NODE_ENV=production
DB_CONNECTION=mongodb+srv://abuteler:<password>@cluster0.2p1xm.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PASSWORD=<nottellingyoumypassword>
DB_NAME=creactivistas
DB_COLLECTION_BIG5=big5results
DB_COLLECTION_ACTUS=actusresults
# URL=https://creactivistas.vercel.app
URL=http://creactivistas.enneagonstudios.com
PORT=3000
